<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCalculadora">

    <TextView
        android:id="@+id/tvLabelCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calculadora"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtN1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Número 1"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/tvLabelCalc"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelCalc" />

    <EditText
        android:id="@+id/edtN2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Número 2"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/edtN1"
        app:layout_constraintTop_toBottomOf="@+id/edtN1" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="14dp"
        android:text="Resultado"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@+id/edtN2"
        app:layout_constraintTop_toBottomOf="@+id/edtN2" />

    <Button
        android:id="@+id/btnAdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:text="+"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnSubtracao"
        app:layout_constraintEnd_toStartOf="@+id/btnSubtracao"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSubtracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="68dp"
        android:text="-"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDivisao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAdicao" />

    <Button
        android:id="@+id/btnMultiplicacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="143dp"
        android:text="*"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDivisao"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDivisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="149dp"
        android:text="/"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMultiplicacao" />
</androidx.constraintlayout.widget.ConstraintLayout>